REQUEST timestamp:20200502101656
PATH: /api/students
METHOD: GET
QUERY: 
BODY: {
	"IndexNumber":"s16446",
	"FirstName":"Jan",
	"LastName":"Kowalski",
	"BirthDate":"21.08.1984",
	"Studies":"IT"
}
REQUEST timestamp:20200502101700
PATH: /api/students
METHOD: POST
QUERY: 
BODY: {
	"IndexNumber":"s16446",
	"FirstName":"Jan",
	"LastName":"Kowalski",
	"BirthDate":"21.08.1984",
	"Studies":"IT"
}
REQUEST timestamp:20200502101709
PATH: /api/students/s16446
METHOD: DELETE
QUERY: 
BODY: {
	"IndexNumber":"s16446",
	"FirstName":"Jan",
	"LastName":"Kowalski",
	"BirthDate":"21.08.1984",
	"Studies":"IT"
}
REQUEST timestamp:20200502101715
PATH: /api/students/s16446
METHOD: GET
QUERY: 
BODY: {
	"IndexNumber":"s16446",
	"FirstName":"Jan",
	"LastName":"Kowalski",
	"BirthDate":"21.08.1984",
	"Studies":"IT"
}
REQUEST timestamp:20200502101723
PATH: /api/students/
METHOD: PUT
QUERY: 
BODY: {
	"IndexNumber":"s16446",
	"FirstName":"Jan",
	"LastName":"Kowalski",
	"BirthDate":"21.08.1984",
	"Studies":"IT"
}
REQUEST timestamp:20200502101728
PATH: /api/students/s16446
METHOD: PUT
QUERY: 
BODY: {
	"IndexNumber":"s16446",
	"FirstName":"Jan",
	"LastName":"Kowalski",
	"BirthDate":"21.08.1984",
	"Studies":"IT"
}
REQUEST timestamp:20200502101739
PATH: /api/students/enrollments
METHOD: PUT
QUERY: 
BODY: {
	"IndexNumber":"s16446",
	"FirstName":"Jan",
	"LastName":"Kowalski",
	"BirthDate":"21.08.1984",
	"Studies":"IT"
}
REQUEST timestamp:20200502101749
PATH: /api/students/s16446/1
METHOD: PUT
QUERY: 
BODY: {
	"IndexNumber":"s16446",
	"FirstName":"Jan",
	"LastName":"Kowalski",
	"BirthDate":"21.08.1984",
	"Studies":"IT"
}
REQUEST timestamp:20200502101756
PATH: /api/students/s16446
METHOD: PUT
QUERY: ?semester=1
BODY: {
	"IndexNumber":"s16446",
	"FirstName":"Jan",
	"LastName":"Kowalski",
	"BirthDate":"21.08.1984",
	"Studies":"IT"
}
REQUEST timestamp:20200502101801
PATH: /api/students/s16446
METHOD: PUT
QUERY: ?semester=2
BODY: {
	"IndexNumber":"s16446",
	"FirstName":"Jan",
	"LastName":"Kowalski",
	"BirthDate":"21.08.1984",
	"Studies":"IT"
}
